WPFCookBook/forms/CourseModuleListView.xaml

<UserControl x:Class="WPFCookBook.forms.CourseModuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LightInputLabel"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ModulesDataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="10,10,0,0"
                    Width="780">
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Add a new module</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <WrapPanel Orientation="Vertical"
                   HorizontalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <StackPanel>
                        <Label Style="{StaticResource LightInputLabel}"
                               Content="Module name" />
                        <TextBox x:Name="newChapterTextBox"
                                 Text="{Binding NewModuleName, Mode=TwoWay}"
                                 Width="300" />
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <Button x:Name="SaveChapterButton"
                    Command="{Binding AddModuleCommand}"
                    CommandParameter="{Binding ElementName=modulesCombo, Path=SelectedValue}"
                    Content="Save" />

            <Button Visibility="Collapsed"
                    x:Name="UpdateChapterButton"
                    Margin="0,5,0,20"
                    Content="Update chapter" />

        </WrapPanel>
        <DataGrid Grid.Row="2"
                  x:Name="chaptersDataGrid"
                  HorizontalAlignment="Center"
                  Height="550"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ModulesList }">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="chapterTitleCol"
                                    Header="Module"
                                    Binding="{Binding Name}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Margin="3"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=ModulesDataGrid, Path=DataContext.UpdateModuleCommand}"
                                        Content="Update">
                                </Button>
                                <Button Content="Delete"
                                        CommandParameter="{Binding ID}"
                                        Command="{Binding ElementName=ModulesDataGrid, Path=DataContext.DeleteModuleCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
