WPFCookBook/forms/CourseChapterForm.xaml

<UserControl x:Class="WPFCookBook.forms.CourseChapterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LightInputLabel"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ChapterViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="10,10,0,0"
                    Width="780">
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Add a new chapter</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <WrapPanel Orientation="Vertical"
                   HorizontalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <StackPanel>
                        <Label Style="{StaticResource LightInputLabel}"
                               Content="Title" />
                        <TextBox x:Name="newChapterTextBox"
                                 Text="{Binding NewChapterTitle, Mode=TwoWay}"
                                 Width="300" />
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <StackPanel>
                        <Label Content="Add to module" />
                        <ComboBox x:Name="modulesCombo"
                                  ItemsSource="{Binding ModulesList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="SaveChapterButton"
                    Command="{Binding OnSaveChapterCommand}"
                    CommandParameter="{Binding ElementName=modulesCombo, Path=SelectedValue}"
                    Content="Save" />
            
            <Button Visibility="Collapsed" x:Name="UpdateChapterButton"
                    Margin="0,5,0,20"
                    Content="Update chapter" />

        </WrapPanel>
        <DataGrid Grid.Row="2"
                  x:Name="chaptersDataGrid"
                  HorizontalAlignment="Center"
                  Height="550"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ChaptersList }">

            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Module">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="modulesCombo"
                                          Background="AliceBlue"
                                          ItemsSource="{Binding ElementName=ChapterViewGrid, Path=DataContext.ModulesList}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn x:Name="chapterTitleCol"
                                    Header="Chapter Name"
                                    Binding="{Binding Title}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Margin="3"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=ChapterViewGrid, Path=DataContext.OnUpdateSectionCommand}"
                                        Content="Update">
                                </Button>
                                <Button Content="Delete"
                                        CommandParameter="{Binding ID}"
                                        Command="{Binding ElementName=ChapterViewGrid, Path=DataContext.OnDeleteSectionCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <WrapPanel x:Name="updateChapterForm" Visibility="Collapsed">
            <GroupBox Header="Update chapter">
                <TextBox Text="{Binding Title}" />
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
