WPFCookBook/forms/CourseChapterForm.xaml

<UserControl x:Class="WPFCookBook.forms.CourseChapterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LightInputLabel"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ChapterViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Page header-->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="10,10,5,80"
                    Width="Auto">
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">
                    Add a new chapter <materialDesign:PackIcon Kind="Pencil" />
                </TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <!--End: Page header-->

        <!--add chapter form-->
        <WrapPanel Grid.Row="1"
                   Orientation="Vertical"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,80">
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <StackPanel>
                        <Label Style="{StaticResource LightInputLabel}"
                               Content="Title" />
                        <TextBox x:Name="newChapterTextBox"
                                 Text="{Binding NewChapterTitle, Mode=TwoWay}"
                                 Width="300" />
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <StackPanel>
                        <Label Content="Add to module" />
                        <ComboBox x:Name="modulesCombo"
                                  ItemsSource="{Binding ModulesList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="SaveChapterButton"
                    Command="{Binding OnSaveChapterCommand}"
                    CommandParameter="{Binding ElementName=modulesCombo, Path=SelectedValue}"
                    Content="Save" />

            <Button Visibility="Collapsed"
                    x:Name="UpdateChapterButton"
                    Margin="0,5,0,20"
                    Content="Update chapter" />

        </WrapPanel>
        <!--End: add chapter form-->

        <Separator Margin="0,0,0,30"
                   Grid.Row="2"
                   Width="80"
                   HorizontalAlignment="Center"
                   Background="#1F000000" />

        <!--Existing chapters list-->
        <TabControl Grid.Row="3"
                    Height="300"
                    Margin="0,0,0,50">

            <TabItem Header="Existing chapters">
                <ScrollViewer Height="200">

                    <DataGrid x:Name="chaptersDataGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Height="Auto"
                              Margin="0,5,0,100"
                              Background="White"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ChaptersList }">

                        <DataGrid.Columns>


                            <DataGridTextColumn Header="Module"
                                                Binding="{Binding ParentModule.Name}" />

                            <DataGridTextColumn x:Name="chapterTitleCol"
                                                Header="Chapter Name"
                                                Binding="{Binding Title}" />

                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <Button Margin="3"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=ChapterViewGrid, Path=DataContext.OnUpdateSectionCommand}"
                                                    Content="Update">
                                            </Button>
                                            <Button Content="Delete"
                                                    CommandParameter="{Binding ID}"
                                                    Command="{Binding ElementName=ChapterViewGrid, Path=DataContext.OnDeleteSectionCommand}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <!--End: Existing chapters list-->
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
