WPFCookBook/forms/CourseChapterForm.xaml

<UserControl x:Class="WPFCookBook.forms.CourseChapterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LightInputLabel"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="10,10,0,0"
                    Width="780">
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Add a new chapter</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <WrapPanel Orientation="Vertical"
                   HorizontalAlignment="Center"
                   Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <StackPanel>
                        <Label Style="{StaticResource LightInputLabel}"
                               Content="Title" />
                        <TextBox x:Name="newChapterTextBox"
                                 Text="{Binding NewChapterTitle, Mode=TwoWay}"
                                 Width="300" />
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <StackPanel>
                        <Label Content="Add to module" />
                        <ComboBox x:Name="modulesCombo"
                                  ItemsSource="{Binding ModulesList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button x:Name="SaveChapterButton"
                    Command="{Binding OnSaveChapterCommand}"
                    CommandParameter="{Binding ElementName=modulesCombo, Path=SelectedValue}"
                    Content="Save" />

        </WrapPanel>
        <DataGrid Grid.Row="2"
                  x:Name="chaptersDataGrid"
                  HorizontalAlignment="Center"
                  Height="550"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ChaptersList}">

            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Module" />
                <DataGridTextColumn Header="Module"
                                    Binding="{Binding Title}" />

                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="3" Content="Update" />
                                <Button Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
