WPFCookBook/forms/EditChapterView.xaml

<UserControl x:Class="WPFCookBook.forms.EditChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCookBook.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="updateChapterGrid"
              HorizontalAlignment="Center"
              DataContext="{Binding CurrentChapter}"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Chapter name:"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="chapterTitleTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Stretch"
                     Width="300" />
            <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal">
            <Label Content="Module"
               
                   
                   Margin="3"
                   />
            <ComboBox x:Name="modulesCombo"
                      Width="300"
                      Background="AliceBlue"
                      ItemsSource="{Binding ElementName=ChapterViewGrid, Path=DataContext.ModulesList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Save changes"
                    Command="{Binding UpdateChapterCommand}"
                    CommandParameter="{Binding ElementName=updateChapterGrid, Path=DataContext}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Padding="5"
                    Width="Auto" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Padding="5"
                    Width="75" />
        </Grid>

    </Grid>
</UserControl>
