WPFCookBook/forms/EditModuleView.xaml

<UserControl x:Class="WPFCookBook.forms.EditModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="selectedModuleGrid"
              HorizontalAlignment="Center"
              DataContext="{Binding SelectedModule}"
              Margin="10,10,0,0"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Module Name:"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="3"
                   Grid.Row="0" />
            <TextBox x:Name="moduleNameTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" />

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                <Button Content="Save changes"
                        Grid.Column="0"
                        CommandParameter="{Binding ElementName=selectedModuleGrid, Path=DataContext}"
                        Command="{Binding UpdateModuleCommand}"
                        Margin="0,0,10,0"
                        Width="Auto" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
