WPFCookBook/forms/EditChapterView.xaml

<UserControl x:Class="WPFCookBook.forms.EditChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.forms"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="gridWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>


        <Grid x:Name="updateChapterGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              DataContext="{Binding CurrentChapter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Labels" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="InputFields" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Chapter name"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="10,0,10,0"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="chapterTitleTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     Text="{Binding Title, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Stretch"
                     Width="300" />
            
   
                <Label Content="Module"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="Bold"
                   Margin="10,20,10,0" />
                <ComboBox x:Name="modulesCombo"
                      SelectedIndex="{Binding ElementName=gridWrapper, Path=DataContext.SelectedModuleIndex}"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,20"
                          Background="AliceBlue"
                          SelectedItem="{Binding ElementName=updateChapterGrid, Path=DataContext.ParentModule}"
                      ItemsSource="{Binding ElementName=gridWrapper, Path=DataContext.ModulesList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="actionBtns"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="actionBtns"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Save changes"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Command="{Binding UpdateChapterCommand}"
                    CommandParameter="{Binding ElementName=updateChapterGrid, Path=DataContext}"
                    Padding="5"
                    />
            <Button Content="Cancel"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Padding="5"
                    />
        </Grid>

    </Grid>
</UserControl>
