WPFCookBook/Controls/WPFCookBookMainLayout.xaml

<UserControl x:Class="WPFCookBook.Controls.WPFCookBookMainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid x:Name="PageContentGrid"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="2" />
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Window header-->
        <Grid HorizontalAlignment="Center"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <local:WPFCookBookHeaderControl />
        </Grid>
        <!--End: Window header-->



        <GridSplitter Grid.Row="1"
                      Height="2"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" />



        <!--Side Nav-->
        <Grid Width="Auto"
              MinHeight="900"
              Grid.Row="2"
              Grid.Column="0">
            <local:WPFCookBookTreeNavigationControl />
        </Grid>
        <!--End: Side Nav-->



        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="1"
                      HorizontalAlignment="Stretch" />



        <!--Content Container-->
        <Grid Margin="0,10,1,0"
              Grid.Row="2"
              Grid.Column="2">
            <ContentControl  Content="{Binding CurrentViewModel}" />
        </Grid>
        <!--End: Content container-->


    </Grid>
</UserControl>
