WPFCookBook/Controls/WPFCookBookTreeNavigationControl.xaml

<UserControl x:Class="WPFCookBook.Controls.WPFCookBookTreeNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFCookBook.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:entities="clr-namespace:WpfCookBook.DB.Dao;assembly=WpfCookBook.DB"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel Margin="0, 10, 1,2"
                Orientation="Vertical">

        <ScrollViewer Height="500">
            <StackPanel>
                <TreeView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          x:Name="SideNavList"
                          BorderThickness="0"
                          MaxHeight="800"
                          ItemsSource="{Binding ModulesList}"
                          Padding="1, 15, 1, 15">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type entities:ModuleDao}"
                                                  ItemsSource="{Binding ModuleSections}">
                            <StackPanel  Orientation="Horizontal">

                                <Image Margin="0,0,5,0" />
                                <TextBlock FontSize="20"
                                           Text="{Binding Name}" />
                                <TextBlock Text=" ["
                                           Foreground="Blue" />
                                <TextBlock Text="{Binding ModuleSections.Count}"
                                           Foreground="Blue" />
                                <TextBlock Text="]"
                                           Foreground="Blue" />

                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate x:Name="allSections"
                                      DataType="{x:Type entities:ChapterDao}">

                            <StackPanel Orientation="Horizontal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.NavigationCommand,
                                                                          RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type Window}}}"
                                                               CommandParameter="{Binding ElementName=SectionTitle, Path=Text}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock  x:Name="SectionTitle"
                                            FontSize="14"
                                            Text="{Binding Title}" />
                            </StackPanel>

                        </DataTemplate>

                    </TreeView.Resources>

                </TreeView>
                <Separator Width="100"
                           Background="#1F000000"
                           VerticalAlignment="Center" />
                <StackPanel Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <Button  Content="Add module"
                             Command="{Binding NavigationCommand}"
                             CommandParameter="add_modules_form"
                             Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                    <Button Content="Add Chapter"
                            Margin="10"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="add_chapter_form"
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>



</UserControl>
