WPFCookBook/Views/basics/XamlFundamentals.xaml

<UserControl x:Class="WPFCookBook.Views.basics.XamlFundamentals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCookBook.Views.basics"
             xmlns:shared="clr-namespace:WPFCookBook.Common"
             xmlns:fsc="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <shared:XamlToFlowDocMapper x:Key="flowDocumentConverter" />
        <DataTemplate x:Key="TabsBasicHeaderTemplate">
            <Label FontWeight="Bold" Content="{Binding Title}" />
            
        </DataTemplate>

        <DataTemplate x:Key="TabsBasicContentTemplate">
            <DataTemplate.Triggers>

            </DataTemplate.Triggers>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"> 
                    <TextBlock Text="{Binding Content}" />
                </StackPanel>

                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Margin="5"
                            Content="Save changes">
                        
     
                        
                    </Button>
                    <Button Margin="5"  Content="Discard" />
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="fundamentalsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl  Grid.Row="1"
                     ItemsSource="{Binding TopicsList}"
                     ItemTemplate="{StaticResource TabsBasicHeaderTemplate}">
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <fsc:FsRichTextBox x:Name="EditBox"
                                               Document="{Binding Path=Content, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                              
                                               Grid.Row="0"
                                               Margin="10,10,10,5"
                                               ToolbarBackground="#FFD2CB84"
                                               ToolbarBorderBrush="#FFC6BE75"
                                               ToolbarBorderThickness="1,1,1,0"
                                               CodeControlsVisibility="Collapsed" />
                        </StackPanel>

                        <WrapPanel Orientation="Horizontal"
                                   Grid.Row="1">
                            <Button Margin="5"
                                    Command="{Binding DataContext.OnSaveChangesCommand, ElementName=fundamentalsGrid}"
                                    CommandParameter="{Binding ElementName=EditBox}"
                                    Content="Save changes">

                 

                            </Button>
                            <Button Margin="5"
                                    Content="Discard" />
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
        <!--<TabControl Grid.Row="1">
            <TabItem Header="What about XAML?">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <fsc:FsRichTextBox x:Name="EditBox"
                                           Document="{Binding Path=DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                           Grid.Row="0"
                                           Margin="10,10,10,5"
                                           ToolbarBackground="#FFD2CB84"
                                           ToolbarBorderBrush="#FFC6BE75"
                                           ToolbarBorderThickness="1,1,1,0"
                                           CodeControlsVisibility="Collapsed" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Content="Save changes"
                                Command="{Binding SaveDocument}" />
                        <Button Content="Force Update"
                                Width="100"
                                Margin="10,0,0,0"
                                Click="OnForceUpdateClick" />
                        <Button Content="Discard" />
                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Quiz">
                Page 2
            </TabItem>
        </TabControl>-->
    </Grid>
    
</UserControl>
