WPFCookBook/MainWindow.xaml

<Window x:Class="WPFCookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:entities="clr-namespace:WPFCookBook.Entities"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModels="clr-namespace:WPFCookBook.ViewModels"
        xmlns:ViewModelsBasic="clr-namespace:WPFCookBook.ViewModels.basics"
        xmlns:views="clr-namespace:WPFCookBook.Views"
        xmlns:forms="clr-namespace:WPFCookBook.forms"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewsBasic="clr-namespace:WPFCookBook.Views.basics"
        Title="WPF Handbook For Humans"
        Height="450"
        Width="800">

    <Window.DataContext>
        <ViewModels:BaseViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModels:IndexViewModel}">
            <views:IndexView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BasicsViewModel}">
            <views:BasicsSection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModelsBasic:IntroToXamlViewModel}">
            <viewsBasic:IntroToXaml />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModelsBasic:XamlFundamentalsViewModel}">
            <viewsBasic:XamlFundamentals />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:CourseChapterFormViewModel}">
            <forms:CourseChapterForm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:EditChapterViewModel}">
            <forms:EditChapterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:CourseModuleListViewModel}">
            <forms:CourseModuleListView />
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid x:Name="PageContentGrid"
              
              Background="White">
            <DockPanel>
                
                <!--Window header-->
                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Top"
                            Background="White"
                            Height="100"
                            Margin="0, 30, 0, 2">
                    <TextBlock Background="White"
                               HorizontalAlignment="Center"
                               FontStretch="Expanded"
                               FontWeight="ExtraBlack"
                               FontSize="24"
                               Foreground="Indigo"
                               FontFamily="Lucida Sans"
                               Text="WPF - The Essential Guide" />
                    

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="1, 10,1,10">
                        <TextBox Text=""
                                 Padding="50, 5,50, 5"
                                 HorizontalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Margin="5,15,0,0"
                                Content="Search"
                                HorizontalAlignment="Center" />
                    </StackPanel>
                    

                </StackPanel>
                <!--End: Window header-->

                 <!--Side Nav-->
                <StackPanel Margin="0, 10, 1,0" 
                            Width="300"
                            
                            Height="Auto"
                            DockPanel.Dock="Left">


                    <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              x:Name="SideNavList"
                              BorderThickness="0"
                              MaxHeight="720"
                              TextSearch.TextPath="Name"
                              ItemsSource="{Binding ModulesList}"
                              SelectedValuePath="Name"
                              Padding="1, 15, 1, 15">

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type entities:WpfCourseModule}"
                                                      ItemsSource="{Binding ModuleSections}">
                                <StackPanel  Orientation="Horizontal">

                                    <Image Margin="0,0,5,0" />
                                    <TextBlock FontSize="20" Text="{Binding Name}" />
                                    <TextBlock Text=" ["
                                               Foreground="Blue" />
                                    <TextBlock Text="{Binding ModuleSections.Count}"
                                               Foreground="Blue" />
                                    <TextBlock Text="]"
                                               Foreground="Blue" />

                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <DataTemplate x:Name="allSections"
                                          DataType="{x:Type entities:WpfCourseSection}">
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.NavigationCommand,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}}}"
                                                                   CommandParameter="{Binding ElementName=SectionTitle, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <TextBlock  x:Name="SectionTitle"
                                                FontSize="14"
                                                Text="{Binding Title}" />




                                </StackPanel>

                            </DataTemplate>

                        </TreeView.Resources>

                    </TreeView>
                    <Separator Width="100"
                               Foreground="DeepPink"
                               VerticalAlignment="Center" />
                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                        <Button  Content="Add module"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="add_modules_form"
                                 Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                        <Button Content="Add Chapter"
                                Margin="10"
                                Command="{Binding NavigationCommand}"
                                CommandParameter="add_chapter_form"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                        <Button Content="Add Topic"
                                Command="{Binding NavigationCommand}"
                                CommandParameter="add_topic_form"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>

                </StackPanel>
                 <!--End: Side Nav-->
                
                <!--Content Container-->
                <Grid Margin="0,10,1,0" DockPanel.Dock="Right">
                    <ContentControl  Content="{Binding CurrentViewModel}" />
                </Grid>
                <!--End: Content container-->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
