WPFCookBook/MainWindow.xaml

<Window x:Class="WPFCookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:WPFCookBook.Controls"
        xmlns:ViewModels="clr-namespace:WPFCookBook.ViewModels"
        xmlns:views="clr-namespace:WPFCookBook.Views"
        xmlns:forms="clr-namespace:WPFCookBook.forms"
        xmlns:content="http://wpf.cook.org/content"
        Title="WPF Handbook For Humans"
        WindowStartupLocation="CenterScreen"
        Height="Auto"
        Width="Auto"
        Background="#D1C4E9">

    <Window.DataContext>
        <ViewModels:BaseViewModel />
    </Window.DataContext>

    <Window.Resources>

        <!--Home page-->
        <DataTemplate DataType="{x:Type ViewModels:IndexViewModel}">
            <views:IndexView />
        </DataTemplate>
        <!--/Home page-->

        <!--Form views-->
        <DataTemplate DataType="{x:Type ViewModels:ErrorPageVieModel}">
            <views:ErrorPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:CourseChapterFormViewModel}">
            <forms:CourseChapterForm />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:EditChapterViewModel}">
            <forms:EditChapterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:CourseModuleListViewModel}">
            <forms:CourseModuleListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type forms:EditModuleViewModel}">
            <forms:EditModuleView />
        </DataTemplate>
        <!--/Form views-->

        <!--Course content views-->
        <DataTemplate DataType="{x:Type content:IntroToWPFViewModel}">
            <content:IntroToWPFView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:FirstTutorialViewModel}">
            <content:FirstTutorialView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:XAMLBootCampViewModel}">
            <content:XAMLBootCampView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:BasicsSummaryViewModel}">
            <content:BasicsSummaryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:CsharpConceptsViewModel}">
            <content:CsharpConceptsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:IntroToDataBindingViewModel}">
            <content:IntroToDataBindingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type content:AsyncBindingViewModel}">
            <content:AsyncBindingView />
        </DataTemplate>

        <!--/Course content views-->

    </Window.Resources>

    <Grid>
        <controls:WPFCookBookMainLayout />
    </Grid>
</Window>
